<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FocusedActivity">

    <FrameLayout
        android:id="@+id/focusedHeading"
        android:layout_width="match_parent"
        android:layout_height="65dp"
        android:background="@color/colorOnboardingIndicatorInactive"
        android:padding="10dp"
        android:layout_marginTop="10dp"
        tools:ignore="MissingConstraints">

        <TextView
            android:id="@+id/focusedText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:includeFontPadding="false"
            android:text="Focused Meditation"
            android:textSize="17sp"
            android:textAllCaps="true"
            android:textStyle="bold"
            android:textColor="@color/colorWhite"/>

    </FrameLayout>

    <TextView
        android:id="@+id/focusedDescription"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/focused_meditation_involves"
        app:layout_constraintTop_toBottomOf="@id/focusedHeading"
        android:padding="10dp"
        android:textSize="14sp"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/timer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="50sp"
        app:layout_constraintTop_toBottomOf="@id/focusedDescription"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:padding="10dp"/>

    <Button
        android:id="@+id/startBtn"
        android:layout_width="250dp"
        android:layout_height="55dp"
        app:layout_constraintTop_toBottomOf="@id/timer"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="10dp"
        android:text="@string/start_meditation"
        android:textSize="16sp"
        android:textStyle="bold"/>

    <Button
        android:id="@+id/resetBtn"
        android:layout_width="250dp"
        android:layout_height="55dp"
        app:layout_constraintTop_toBottomOf="@id/startBtn"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="10dp"
        android:backgroundTint="@color/colorAccent"
        android:text="reset meditation"
        android:textSize="16sp"
        android:textStyle="bold"
        tools:targetApi="lollipop" />

    <Button
        android:id="@+id/stopBtn"
        android:layout_width="250dp"
        android:layout_height="55dp"
        app:layout_constraintTop_toBottomOf="@id/resetBtn"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="10dp"
        android:text="stop meditation"
        android:backgroundTint="#F44336"
        android:textSize="16sp"
        android:textStyle="bold"
        tools:targetApi="lollipop" />

    <LinearLayout
        android:id="@+id/goToHome"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:orientation="horizontal"
        android:gravity="center">

        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:contentDescription="@string/app_name"
            android:src="@drawable/ic_home"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="20dp"
            android:text="@string/go_back_to_home"
            android:textColor="@color/colorBlack"
            android:textSize="17sp" />

    </LinearLayout>

    <ProgressBar
        android:id="@+id/progressBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="invisible"
        app:layout_constraintTop_toTopOf="@id/goToHome"
        app:layout_constraintBottom_toBottomOf="@id/goToHome"
        app:layout_constraintStart_toStartOf="@id/goToHome"
        app:layout_constraintEnd_toEndOf="@id/goToHome"/>

</androidx.constraintlayout.widget.ConstraintLayout>